<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yesbol's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img height="200" src="images/picture.jpg" alt="Yesbol's profile picture"></td>
    <td>
      <h1>Yesbol Zharylgapov</h1>
      <p><em>Founder and CTO of the <strong><a href="https://appbrewery.com/">App Brewery</a></strong></em></p>
      <p>Transporatation Coordinator, programmer, Playboy, Filantropist</p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://apec.edu.kz/ru/">APEC Petrotechnic</a></li>
    <li>Atyrau Engineering-Humanitarian Institute</li>
    <li><a href="https://atyraubilim.edupage.org/">Atyrau kazakh-turkish high school</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>Data Input Administrator</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Logistics Technician</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Primavera Oracle</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>

  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <a href="contacts.html">Contact Me</a>

</body>

</html>
